! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: argb:bc303541, argb:0000000, argb:0000000
! rofi.color-normal: argb:0303541, #f3f4f5, argb:0eee8d5, argb:82586e75, #eee8d5
! rofi.color-active: argb:aefdf6e3, #303541, argb:bceee8d5, argb:ae268bd2, #fdf6e3
! rofi.color-urgent: argb:79303541, #dc322f, argb:0eee8d5, argb:0dc322f, argb:0fdf6e3

! rofi -color-window "argb:bc303541, argb:0000000, argb:0000000" -color-normal "argb:0303541, #f3f4f5, argb:0eee8d5, argb:82586e75, #eee8d5" -color-active "argb:aefdf6e3, #303541, argb:bceee8d5, argb:ae268bd2, #fdf6e3" -color-urgent "argb:79303541, #dc322f, argb:0eee8d5, argb:0dc322f, argb:0fdf6e3"

rofi.lines: 10
rofi.line-margin: 10
rofi.width: 25
rofi.height: 100
rofi.modi: window,run
rofi.terminal: /usr/local/bin/termite
rofi.case-sensitive: false
rofi.eh: 2
# rofi.padding: 500
# rofi.fullscreen: true
rofi.hide-scrollbar: true

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #263238, #33708f, argb:8933708f
rofi.color-normal: #263238, #eceff1, argb:5c263238, argb:cc33708f, #eceff1
rofi.color-active: #263238, #eceff1, #263238, #33708f, #fdf6e3
rofi.color-urgent: #263238, #dc322f, #263238, #dc322f, #fdf6e3rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3