set -g default-terminal "screen-256color"

# set prefix to C-j instead of C-b
unbind C-b
set-option -g prefix C-j
# C-j C-j to switch to last active window (like screen)
bind-key C-j last-window

# no delay for escape, this was very annoying in emacs/vim
set -s escape-time 0

# start window numbers at 1. 0 is so far over there
set -g base-index 1
set-window-option -g pane-base-index 1

#set-window-option -g mode-keys emacs
# Use vim keybindings
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse support
# set -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window onbetween panes

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# tab messes up bash complete
unbind Tab
unbind Btab
# bind Tab      choose-window

# Set status bar
set -g status-bg colour235
set -g status-fg colour33
set -g status-left-length 50
set -g status-left '#[fg=green]#S@#h:#[fg=default]'

# Highlight active window
set-window-option -g window-status-current-fg colour9
set-window-option -g window-status-current-bg default

# activity alert
set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-fg colour333

# right side of status bar
set -g status-right '#[fg=white][ #[fg=colour33]%Y-%m-%d #[fg=colour9]%H:%M#[fg=white] ]'

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# pane stuff

# stump-ish window splitting
unbind % # Remove default binding
bind s split-window -h
bind S split-window -v

# move panes
bind-key h choose-window 'join-pane -v -s "%%"'
bind-key v choose-window 'join-pane -h -s "%%"'

bind-key B break-pane

# resize panes
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10

bind-key ^ resize-pane -U 10
bind-key \ resize-pane -D 10

#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# move between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -g default-shell "/usr/local/bin/fish"